C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\bin\Debug\ex8.2.exe.config
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\bin\Debug\ex8.2.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\bin\Debug\ex8.2.pdb
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\obj\Debug\ex8._2.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\obj\Debug\ex8._2.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\obj\Debug\ex8.2.csproj.GenerateResource.Cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\obj\Debug\ex8.2.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.2\obj\Debug\ex8.2.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.2\ex8.2\bin\Debug\ex8.2.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.2\ex8.2\obj\Debug\ex8.2.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.2\ex8.2\obj\Debug\ex8.2.pdb
E:\Лаб. работа №8\ex8.2\ex8.2\bin\Debug\ex8.2.exe.config
E:\Лаб. работа №8\ex8.2\ex8.2\obj\Debug\ex8.2.exe
E:\Лаб. работа №8\ex8.2\ex8.2\obj\Debug\ex8.2.pdb
E:\Лаб. работа №8\ex8.2\ex8.2\bin\Debug\ex8.2.exe
E:\Лаб. работа №8\ex8.2\ex8.2\bin\Debug\ex8.2.pdb
E:\Лаб. работа №8\ex8.2\ex8.2\obj\Debug\ex8._2.Form1.resources
E:\Лаб. работа №8\ex8.2\ex8.2\obj\Debug\ex8._2.Properties.Resources.resources
E:\Лаб. работа №8\ex8.2\ex8.2\obj\Debug\ex8.2.csproj.GenerateResource.Cache
