C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\bin\Debug\ex8.6.exe.config
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\obj\Debug\ex8._6.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\obj\Debug\ex8._6.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\obj\Debug\ex8.6.csproj.GenerateResource.Cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\bin\Debug\ex8.6.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\bin\Debug\ex8.6.pdb
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\obj\Debug\ex8.6.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.6\obj\Debug\ex8.6.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.6\ex8.6\bin\Debug\ex8.6.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.6\ex8.6\obj\Debug\ex8.6.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.6\ex8.6\obj\Debug\ex8.6.pdb
E:\Лаб. работа №8\ex8.6\ex8.6\bin\Debug\ex8.6.exe.config
E:\Лаб. работа №8\ex8.6\ex8.6\obj\Debug\ex8.6.exe
E:\Лаб. работа №8\ex8.6\ex8.6\obj\Debug\ex8.6.pdb
E:\Лаб. работа №8\ex8.6\ex8.6\bin\Debug\ex8.6.exe
E:\Лаб. работа №8\ex8.6\ex8.6\bin\Debug\ex8.6.pdb
E:\Лаб. работа №8\ex8.6\ex8.6\obj\Debug\ex8._6.Form1.resources
E:\Лаб. работа №8\ex8.6\ex8.6\obj\Debug\ex8._6.Properties.Resources.resources
E:\Лаб. работа №8\ex8.6\ex8.6\obj\Debug\ex8.6.csproj.GenerateResource.Cache
