C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\bin\Debug\ex8.7.exe.config
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\bin\Debug\ex8.7.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\bin\Debug\ex8.7.pdb
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\obj\Debug\ex8._7.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\obj\Debug\ex8._7.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\obj\Debug\ex8.7.csproj.GenerateResource.Cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\obj\Debug\ex8.7.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.7\obj\Debug\ex8.7.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.7\ex8.7\bin\Debug\ex8.7.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.7\ex8.7\obj\Debug\ex8.7.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.7\ex8.7\obj\Debug\ex8.7.pdb
E:\Лаб. работа №8\ex8.7\ex8.7\bin\Debug\ex8.7.exe.config
E:\Лаб. работа №8\ex8.7\ex8.7\obj\Debug\ex8.7.exe
E:\Лаб. работа №8\ex8.7\ex8.7\obj\Debug\ex8.7.pdb
E:\Лаб. работа №8\ex8.7\ex8.7\bin\Debug\ex8.7.exe
E:\Лаб. работа №8\ex8.7\ex8.7\bin\Debug\ex8.7.pdb
E:\Лаб. работа №8\ex8.7\ex8.7\obj\Debug\ex8._7.Form1.resources
E:\Лаб. работа №8\ex8.7\ex8.7\obj\Debug\ex8._7.Properties.Resources.resources
E:\Лаб. работа №8\ex8.7\ex8.7\obj\Debug\ex8.7.csproj.GenerateResource.Cache
