C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\bin\Debug\ex8.3.exe.config
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\bin\Debug\ex8.3.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\bin\Debug\ex8.3.pdb
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\obj\Debug\ex8._3.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\obj\Debug\ex8._3.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\obj\Debug\ex8.3.csproj.GenerateResource.Cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\obj\Debug\ex8.3.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.3\obj\Debug\ex8.3.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.3\ex8.3\bin\Debug\ex8.3.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.3\ex8.3\obj\Debug\ex8.3.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.3\ex8.3\obj\Debug\ex8.3.pdb
E:\Лаб. работа №8\ex8.3\ex8.3\bin\Debug\ex8.3.exe.config
E:\Лаб. работа №8\ex8.3\ex8.3\obj\Debug\ex8.3.exe
E:\Лаб. работа №8\ex8.3\ex8.3\obj\Debug\ex8.3.pdb
E:\Лаб. работа №8\ex8.3\ex8.3\bin\Debug\ex8.3.exe
E:\Лаб. работа №8\ex8.3\ex8.3\bin\Debug\ex8.3.pdb
E:\Лаб. работа №8\ex8.3\ex8.3\obj\Debug\ex8._3.Form1.resources
E:\Лаб. работа №8\ex8.3\ex8.3\obj\Debug\ex8._3.Properties.Resources.resources
E:\Лаб. работа №8\ex8.3\ex8.3\obj\Debug\ex8.3.csproj.GenerateResource.Cache
