C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\bin\Debug\ex8.17.exe.config
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\bin\Debug\ex8.17.exe
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\bin\Debug\ex8.17.pdb
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8._17.Form1.resources
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8._17.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.exe
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.pdb
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.csprojResolveAssemblyReference.cache
E:\Лаб. работа №8\ex8.17\ex8.17\bin\Debug\ex8.17.exe.config
E:\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.exe
E:\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.pdb
E:\Лаб. работа №8\ex8.17\ex8.17\bin\Debug\ex8.17.exe
E:\Лаб. работа №8\ex8.17\ex8.17\bin\Debug\ex8.17.pdb
E:\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.csprojResolveAssemblyReference.cache
E:\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8._17.Form1.resources
E:\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8._17.Properties.Resources.resources
E:\Лаб. работа №8\ex8.17\ex8.17\obj\Debug\ex8.17.csproj.GenerateResource.Cache
