C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\bin\Debug\ex8.10.exe.config
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\bin\Debug\ex8.10.exe
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\bin\Debug\ex8.10.pdb
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\obj\Debug\ex8._10.Form1.resources
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\obj\Debug\ex8._10.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\obj\Debug\ex8.10.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\obj\Debug\ex8.10.exe
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.10\ex8.10\obj\Debug\ex8.10.pdb
E:\Лаб. работа №8\ex8.10\ex8.10\bin\Debug\ex8.10.exe.config
E:\Лаб. работа №8\ex8.10\ex8.10\obj\Debug\ex8.10.exe
E:\Лаб. работа №8\ex8.10\ex8.10\obj\Debug\ex8.10.pdb
