C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\bin\Debug\ex8.5.exe.config
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\bin\Debug\ex8.5.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\bin\Debug\ex8.5.pdb
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\obj\Debug\ex8._5.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\obj\Debug\ex8._5.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\obj\Debug\ex8.5.csproj.GenerateResource.Cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\obj\Debug\ex8.5.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex8.5\obj\Debug\ex8.5.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.5\ex8.5\bin\Debug\ex8.5.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.5\ex8.5\obj\Debug\ex8.5.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex8.5\ex8.5\obj\Debug\ex8.5.pdb
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.5\ex8.5\bin\Debug\ex8.5.exe.config
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.5\ex8.5\obj\Debug\ex8.5.exe
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №8\ex8.5\ex8.5\obj\Debug\ex8.5.pdb
E:\Лаб. работа №8\ex8.5\ex8.5\bin\Debug\ex8.5.exe.config
E:\Лаб. работа №8\ex8.5\ex8.5\obj\Debug\ex8.5.exe
E:\Лаб. работа №8\ex8.5\ex8.5\obj\Debug\ex8.5.pdb
E:\Лаб. работа №8\ex8.5\ex8.5\bin\Debug\ex8.5.exe
E:\Лаб. работа №8\ex8.5\ex8.5\bin\Debug\ex8.5.pdb
E:\Лаб. работа №8\ex8.5\ex8.5\obj\Debug\ex8._5.Form1.resources
E:\Лаб. работа №8\ex8.5\ex8.5\obj\Debug\ex8._5.Properties.Resources.resources
E:\Лаб. работа №8\ex8.5\ex8.5\obj\Debug\ex8.5.csproj.GenerateResource.Cache
